spring.application.name=ECOIT2

server.port=8080


spring.datasource.url=jdbc:postgresql://dpg-d0afekk9c44c73brb7a0-a:5432/ecoit_bcgu
spring.datasource.username=ecoit
spring.datasource.password=aVQDwD5usX1em5XXsZDo08CnqdF6BPor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
