spring.application.name=ECOIT2

spring.datasource.url=jdbc:postgresql://localhost:5432/EcoIT
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

server.port=8080
